{
  "name": "noqu-cli",
  "version": "0.0.1",
  "description": "Noqu app generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "noqu",
    "bull",
    "queues",
    "redis"
  ],
  "author": "Michael Pintos",
  "license": "MIT"
}
